.. simpleCI documentation master file, created by
   sphinx-quickstart on Fri Mar 16 18:38:39 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Brief Information about me
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Useful Links:
====================================

- All my works you can find on my `GitHub <https://github.com/Gogen120/>`_ page
- My resume on hh available `here <https://spb.hh.ru/resume/61607872ff030ae7ca0039ed1f633276775938>`_

Education:
====================================

- Saint-Petersburg State University (2012 - 2017) Master degree
- Saint-Petersburg State University (2017 - ) PhD

Technical Skills:
====================================

- Mostly I using Python
- Worked with web frameworks like Flask and Django
- Have knowledge of packages for numerical analysis: numpy, pandas, matplotlib, scikit-learn
- Have basic knowledge of C/C++, JavaScript
- SQL
- Linux
- Git
- My English level is B2
